public_src/assets/js/plugins/my_gallery/index.jade
.back_for_gallery.back_for_request
.gallery_full_view
  .g_counter_wrap
    span.g_counter_current 1
    span /
    span.g_counter_all
  .g_prev_photo
    .g_prev_photo_pic
      img(src='plugins/my_gallery/images/gallery_prev.svg')
  .g_current_pic
    img.g_full_picture(src="")
    a.source(href="", target="_blank")
      .icon
        img(src='plugins/my_gallery/images/download.svg')
  .g_label
  .g_next_photo
    .g_next_photo_pic
      img(src='plugins/my_gallery/images/gallery_next.svg')
  .close_full_view
    .close_full_view_img
      img(src='plugins/my_gallery/images/gallery_close.svg')

public_src/assets/js/plugins/my_gallery/index.html
<div class="back_for_gallery back_for_request"></div>
<div class="gallery_full_view">
	<div class="g_counter_wrap">
		<span class="g_counter_current">1</span>
		<span>/</span>
		<span class="g_counter_all"></span>
	</div>
	<div class="g_prev_photo">
		<div class="g_prev_photo_pic">
			<img src="plugins/my_gallery/images/gallery_prev.svg"/>
		</div>
	</div>
	<div class="g_current_pic">
		<img class="g_full_picture" src=""/>
	</div>
	<div class="g_label"></div>
	<div class="g_next_photo">
		<div class="g_next_photo_pic">
			<img src="plugins/my_gallery/images/gallery_next.svg"/>
		</div>
	</div>
	<div class="close_full_view">
		<div class="close_full_view_img">
			<img src="plugins/my_gallery/images/gallery_close.svg"/>
		</div>
	</div>
	<a class="source" href="" target="_blank">
		<div class="icon">
			<img src="plugins/my_gallery/images/download.svg"/>
		</div>
	</a>
</div>
